<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tango.gui</groupId>
    <artifactId>ATKPanel</artifactId>
    <version>5.7-SNAPSHOT</version>
    <name>AtkPanel</name>
    <description>AtkPanel</description>

    <dependencies>
        <!-- The JTango release 9.5.8 is missing in bintray. So we reference it locally -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>JTango</artifactId>
            <version>9.5.8</version>
        </dependency>
        <!-- The JTango release 9.5.8 is missing in bintray. So we reference it locally 
             in the above lines
        <dependency>
            <groupId>org.tango-controls</groupId>
            <artifactId>JTango</artifactId> 
            <version>9.5.8</version> 
            <type>pom</type>        
        </dependency>
         -->
        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKWidget</artifactId>
            <version>9.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKCore</artifactId>
            <version>9.3.0</version>
        </dependency>
    </dependencies>


 
    <build>
        <!-- Use the filtering process to include a resource file -->
        <!-- ONLY include atkpanel.properties file and exclude all other files -->
        <resources>
            <!-- include atkpanel.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atkpanel.properties</include>
                </includes>
            </resource>
 
            <!-- exclude everything else from filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>atkpanel.properties</exclude>
                </excludes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>atkpanel.MainPanel</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/atk-panel.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/atk-panel.git</developerConnection>
        <url>https://github.com/tango-controls/atk-panel</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>
    
    
</project>